<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ii7-2H-csL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller - Sign in-->
        <scene sceneID="zv4-mj-zZc">
            <objects>
                <viewController id="bhm-fw-s1L" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0g-ns-2KE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-0G-iYc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-VO-XWC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-rK-6fG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-gW-ISB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9ra-J2-c1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-hz-N9x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="bhm-fw-s1L" eventType="touchUpInside" id="5T1-Hl-cVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-sC-CRO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SigninButtonPressed:" destination="bhm-fw-s1L" eventType="touchUpInside" id="Cu6-Bx-WfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7N7-0G-iYc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="19m-mx-nKK"/>
                            <constraint firstItem="mcO-gW-ISB" firstAttribute="top" secondItem="k0g-ns-2KE" secondAttribute="top" constant="127" id="5CV-o5-pp1"/>
                            <constraint firstAttribute="trailing" secondItem="aHW-VO-XWC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="79s-Pi-cv6"/>
                            <constraint firstItem="7N7-0G-iYc" firstAttribute="top" secondItem="k0g-ns-2KE" secondAttribute="top" constant="73" id="7Ki-I5-Fzc"/>
                            <constraint firstItem="aHW-VO-XWC" firstAttribute="leading" secondItem="mcO-gW-ISB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="88C-oY-48U"/>
                            <constraint firstItem="SVl-sC-CRO" firstAttribute="baseline" secondItem="xzf-hz-N9x" secondAttribute="baseline" type="default" id="IIz-0C-Cjm"/>
                            <constraint firstItem="9Ae-rK-6fG" firstAttribute="top" secondItem="k0g-ns-2KE" secondAttribute="top" constant="77" id="aB8-LQ-Qol"/>
                            <constraint firstItem="SVl-sC-CRO" firstAttribute="top" secondItem="k0g-ns-2KE" secondAttribute="top" constant="169" id="kag-qX-18p"/>
                            <constraint firstItem="aHW-VO-XWC" firstAttribute="leading" secondItem="7N7-0G-iYc" secondAttribute="leading" type="default" id="tLz-zW-i6I"/>
                            <constraint firstItem="9Ae-rK-6fG" firstAttribute="leading" secondItem="k0g-ns-2KE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tbk-Cb-XpI"/>
                            <constraint firstItem="SVl-sC-CRO" firstAttribute="leading" secondItem="k0g-ns-2KE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tx0-ao-oPx"/>
                            <constraint firstAttribute="trailing" secondItem="xzf-hz-N9x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vid-Fb-Dg2"/>
                            <constraint firstItem="mcO-gW-ISB" firstAttribute="leading" secondItem="k0g-ns-2KE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xxq-Eb-Jle"/>
                            <constraint firstItem="aHW-VO-XWC" firstAttribute="top" secondItem="k0g-ns-2KE" secondAttribute="top" constant="123" id="zt1-MC-DCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="rmi-ad-vVp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="aHW-VO-XWC" id="bRa-D0-lzk"/>
                        <outlet property="userNameTextField" destination="7N7-0G-iYc" id="962-kk-Fyv"/>
                        <segue destination="z1a-KN-Vaw" kind="push" identifier="createAccountSegue" id="B8j-iY-Wfl"/>
                        <segue destination="AJ2-w0-P4v" kind="push" identifier="signInSegue" id="RXx-fI-4p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NG-Xp-DIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-221"/>
        </scene>
        <!--Create Account View Controller - Create Account-->
        <scene sceneID="y2T-eD-FXI">
            <objects>
                <viewController id="z1a-KN-Vaw" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX4-ip-w6F">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-mz-e6l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="g64-qS-5RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psP-4Q-4RF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-pQ-lGT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-V8-IDK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-a8-iCY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="pEn-Eg-TcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-a5-5B3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Cij-7Z-9ac"/>
                                    <constraint firstAttribute="height" constant="21" id="UGx-c0-YtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Greeting" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-bc-i3f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4zY-ir-dTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-NP-3Ig">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3uk-DI-ito"/>
                                    <constraint firstAttribute="width" constant="130" id="MIA-Y5-6E7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-36-6u5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseProfileImage:" destination="z1a-KN-Vaw" eventType="touchUpInside" id="0z6-on-Xre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MV-a5-5B3" firstAttribute="top" secondItem="RJf-bc-i3f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0v4-Ay-wi4"/>
                            <constraint firstItem="Ulk-NP-3Ig" firstAttribute="leading" secondItem="KX4-ip-w6F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1QR-xg-2z2"/>
                            <constraint firstItem="d6W-V8-IDK" firstAttribute="baseline" secondItem="RJf-bc-i3f" secondAttribute="baseline" type="default" id="1TM-rB-Xr4"/>
                            <constraint firstItem="Ulk-NP-3Ig" firstAttribute="top" secondItem="1MV-a5-5B3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5KX-Mo-ijM"/>
                            <constraint firstItem="psP-4Q-4RF" firstAttribute="top" secondItem="dd2-pQ-lGT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7PB-yP-acR"/>
                            <constraint firstItem="dd2-pQ-lGT" firstAttribute="top" secondItem="mYa-a8-iCY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9og-3l-6R0"/>
                            <constraint firstItem="dd2-pQ-lGT" firstAttribute="trailing" secondItem="psP-4Q-4RF" secondAttribute="trailing" type="default" id="AWa-U5-dCO"/>
                            <constraint firstItem="yPm-36-6u5" firstAttribute="top" secondItem="Ulk-NP-3Ig" secondAttribute="top" type="default" id="Nm1-uJ-JnG"/>
                            <constraint firstItem="DcA-mz-e6l" firstAttribute="top" secondItem="KX4-ip-w6F" secondAttribute="top" constant="20" symbolic="YES" type="default" id="X2i-Bw-yJw"/>
                            <constraint firstItem="1MV-a5-5B3" firstAttribute="leading" secondItem="KX4-ip-w6F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YPK-2a-4wc"/>
                            <constraint firstItem="RJf-bc-i3f" firstAttribute="baseline" secondItem="dd2-pQ-lGT" secondAttribute="baseline" type="default" id="apn-co-WZm"/>
                            <constraint firstItem="dd2-pQ-lGT" firstAttribute="leading" secondItem="KX4-ip-w6F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cuX-W7-qeg"/>
                            <constraint firstAttribute="trailing" secondItem="mYa-a8-iCY" secondAttribute="trailing" constant="15" id="hBP-vn-Nc2"/>
                            <constraint firstItem="psP-4Q-4RF" firstAttribute="leading" secondItem="KX4-ip-w6F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k35-Cy-9TO"/>
                            <constraint firstItem="psP-4Q-4RF" firstAttribute="trailing" secondItem="d6W-V8-IDK" secondAttribute="trailing" type="default" id="mAl-mq-W41"/>
                            <constraint firstItem="RJf-bc-i3f" firstAttribute="top" secondItem="d6W-V8-IDK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o42-gX-ciy"/>
                            <constraint firstAttribute="trailing" secondItem="yPm-36-6u5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qTT-wA-UnT"/>
                            <constraint firstItem="mYa-a8-iCY" firstAttribute="top" secondItem="KX4-ip-w6F" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rMN-dL-iyN"/>
                            <constraint firstItem="d6W-V8-IDK" firstAttribute="leading" secondItem="KX4-ip-w6F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="slH-oe-Hyi"/>
                            <constraint firstItem="RJf-bc-i3f" firstAttribute="leading" secondItem="KX4-ip-w6F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="smG-ZQ-bc0"/>
                            <constraint firstItem="DcA-mz-e6l" firstAttribute="leading" secondItem="KX4-ip-w6F" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tTt-ZT-Xwk"/>
                            <constraint firstItem="d6W-V8-IDK" firstAttribute="top" secondItem="psP-4Q-4RF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xDM-l3-EwA"/>
                            <constraint firstItem="RJf-bc-i3f" firstAttribute="trailing" secondItem="d6W-V8-IDK" secondAttribute="trailing" type="default" id="zl2-TO-Qm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="9gg-2O-sn4">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Uz5-Fp-gQ3"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="bYc-E4-pqG">
                            <connections>
                                <action selector="createBarButtonPressed:" destination="z1a-KN-Vaw" id="XNS-EP-nW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="d6W-V8-IDK" id="a2q-BK-Iyz"/>
                        <outlet property="emailTextField" destination="dd2-pQ-lGT" id="OG5-9I-IO7"/>
                        <outlet property="firstNameTextField" destination="DcA-mz-e6l" id="dNl-Rq-1kK"/>
                        <outlet property="greetingTextField" destination="RJf-bc-i3f" id="Jkt-f6-Jkj"/>
                        <outlet property="lastNameTextField" destination="mYa-a8-iCY" id="y68-oD-s5u"/>
                        <outlet property="passwordTextField" destination="psP-4Q-4RF" id="gOK-Ak-UKo"/>
                        <outlet property="profileImageView" destination="Ulk-NP-3Ig" id="n4k-bu-Xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTn-0Z-VrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-834"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-ys-SK4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-qY-0wc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XMY-N5-mZ9"/>
                                    <constraint firstAttribute="height" constant="39" id="swE-kd-BbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="2" eventType="touchUpInside" id="rpj-sD-lJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Web-z2-Tv8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Kh7-F9-5d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Add Filter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFilterButtonPressed:" destination="2" eventType="touchUpInside" id="3e8-ma-cVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Vt-LF1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="y88-qr-zXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="2" eventType="touchUpInside" id="OxU-2k-bUZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-Ag-9r8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8ZP-WD-WUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-5C-GV2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKT-ys-SK4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="17o-6p-Z6z"/>
                            <constraint firstItem="Web-z2-Tv8" firstAttribute="top" secondItem="t6a-Vt-LF1" secondAttribute="top" type="default" id="5d2-8c-HqL"/>
                            <constraint firstAttribute="bottom" secondItem="t6a-Vt-LF1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FSY-1J-oYm"/>
                            <constraint firstItem="Lpt-Ag-9r8" firstAttribute="leading" secondItem="Web-z2-Tv8" secondAttribute="leading" type="default" id="Iqm-JA-vuS"/>
                            <constraint firstAttribute="bottom" secondItem="TVM-5C-GV2" secondAttribute="bottom" constant="83" id="Okl-Lu-hNc"/>
                            <constraint firstItem="Web-z2-Tv8" firstAttribute="top" secondItem="t9Q-qY-0wc" secondAttribute="top" type="default" id="QeI-wC-Srw"/>
                            <constraint firstAttribute="bottom" secondItem="t9Q-qY-0wc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RWH-5A-Jdj"/>
                            <constraint firstItem="Lpt-Ag-9r8" firstAttribute="top" secondItem="dKT-ys-SK4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="elN-iP-mcr"/>
                            <constraint firstAttribute="bottom" secondItem="Web-z2-Tv8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iOL-RI-ey6"/>
                            <constraint firstItem="dKT-ys-SK4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iSi-sU-29R"/>
                            <constraint firstAttribute="bottom" secondItem="Lpt-Ag-9r8" secondAttribute="bottom" constant="78" id="myB-lD-Fea"/>
                            <constraint firstItem="TVM-5C-GV2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n7x-GC-pj8"/>
                            <constraint firstItem="Web-z2-Tv8" firstAttribute="centerX" secondItem="dKT-ys-SK4" secondAttribute="centerX" type="default" id="q5l-5V-dya"/>
                            <constraint firstItem="t9Q-qY-0wc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qUy-at-qf7"/>
                            <constraint firstAttribute="trailing" secondItem="dKT-ys-SK4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rvG-he-uMp"/>
                            <constraint firstItem="Lpt-Ag-9r8" firstAttribute="trailing" secondItem="t6a-Vt-LF1" secondAttribute="trailing" type="default" id="tzm-LR-sV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Oeg-HT-VlX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="dKT-ys-SK4" id="12k-D7-7Vd"/>
                        <outlet property="tagTextField" destination="Lpt-Ag-9r8" id="KSk-eL-EfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-811"/>
        </scene>
        <!--Edit Photo View Controller - Edit Photo-->
        <scene sceneID="vPg-Sh-V9Q">
            <objects>
                <viewController id="AJK-Bk-qJ4" customClass="EditPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytr-4q-M2f">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-iX-PwO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Wd-F9h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zPd-fd-vpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Add Filter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-ZA-DJf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VRM-JA-cXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Fu-WL0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="nhb-qM-Kc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Delete Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="2" eventType="touchUpInside" id="I9w-R0-mAv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-yK-Dww">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ljR-oa-hRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-WL-spa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="vm6-gg-HhB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLs-WL-spa" firstAttribute="centerX" secondItem="bfK-Wd-F9h" secondAttribute="centerX" type="default" id="0hA-kf-0eQ"/>
                            <constraint firstItem="g2e-Fu-WL0" firstAttribute="leading" secondItem="Ytr-4q-M2f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1rY-cc-usF"/>
                            <constraint firstAttribute="trailing" secondItem="xLs-WL-spa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Dk-yU-Bf7"/>
                            <constraint firstAttribute="bottom" secondItem="Anj-iX-PwO" secondAttribute="bottom" constant="83" id="7nm-o4-R53"/>
                            <constraint firstItem="bfK-Wd-F9h" firstAttribute="top" secondItem="nSH-ZA-DJf" secondAttribute="top" type="default" id="BKh-jS-Tpj"/>
                            <constraint firstItem="KZP-yK-Dww" firstAttribute="top" secondItem="xLs-WL-spa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IhE-aD-SMd"/>
                            <constraint firstItem="xLs-WL-spa" firstAttribute="top" secondItem="Ytr-4q-M2f" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Nby-OG-dFV"/>
                            <constraint firstItem="Anj-iX-PwO" firstAttribute="leading" secondItem="Ytr-4q-M2f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PlU-d4-ucQ"/>
                            <constraint firstItem="g2e-Fu-WL0" firstAttribute="baseline" secondItem="bfK-Wd-F9h" secondAttribute="baseline" type="default" id="YcN-65-VOL"/>
                            <constraint firstAttribute="bottom" secondItem="g2e-Fu-WL0" secondAttribute="bottom" constant="18" id="Yu9-xc-zFf"/>
                            <constraint firstItem="nSH-ZA-DJf" firstAttribute="baseline" secondItem="bfK-Wd-F9h" secondAttribute="baseline" type="default" id="ZJ6-yA-c99"/>
                            <constraint firstAttribute="trailing" secondItem="KZP-yK-Dww" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ego-ap-nny"/>
                            <constraint firstItem="xLs-WL-spa" firstAttribute="leading" secondItem="Ytr-4q-M2f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fY2-uS-lQ2"/>
                            <constraint firstAttribute="bottom" secondItem="bfK-Wd-F9h" secondAttribute="bottom" constant="19" id="ho0-JA-bYQ"/>
                            <constraint firstAttribute="trailing" secondItem="nSH-ZA-DJf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lN7-Cc-yPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Photo" id="uzn-HN-7I1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p5-sR-QR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-233"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="hBi-6k-t92">
            <objects>
                <viewController id="Z5M-er-DBa" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3G-Am-yKS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-Uy-8S2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6cV-mt-4Ke"/>
                                    <constraint firstAttribute="height" constant="100" id="VKV-CN-fJS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-wy-IIs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="8TA-Oy-1yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Ov-YSI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBL-Uy-8S2" firstAttribute="leading" secondItem="y3G-Am-yKS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5sh-QH-BEb"/>
                            <constraint firstItem="YOO-wy-IIs" firstAttribute="leading" secondItem="y3G-Am-yKS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="641-B5-TBl"/>
                            <constraint firstAttribute="bottom" secondItem="bsS-Ov-YSI" secondAttribute="bottom" constant="150" id="6dr-BF-2eu"/>
                            <constraint firstItem="YOO-wy-IIs" firstAttribute="top" secondItem="y3G-Am-yKS" secondAttribute="top" constant="197" id="BDF-9T-3du"/>
                            <constraint firstItem="yBL-Uy-8S2" firstAttribute="top" secondItem="y3G-Am-yKS" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BQv-1f-Y2Q"/>
                            <constraint firstItem="bsS-Ov-YSI" firstAttribute="leading" secondItem="y3G-Am-yKS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VIR-t4-Ti0"/>
                            <constraint firstAttribute="trailing" secondItem="bsS-Ov-YSI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mUa-Gz-TLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7xN-b1-VrK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="24O-lK-CGu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="biography" destination="bsS-Ov-YSI" id="LTD-el-nrI"/>
                        <outlet property="nameLabel" destination="YOO-wy-IIs" id="Hub-sP-ZMg"/>
                        <outlet property="profileImage" destination="yBL-Uy-8S2" id="D2A-jT-nEj"/>
                        <segue destination="zGM-Av-mTi" kind="push" identifier="editProfileSegue" id="IgU-sO-r0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd1-PQ-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="334"/>
        </scene>
        <!--Edit Profile View Controller - Edit Profile-->
        <scene sceneID="soR-BI-S9b">
            <objects>
                <viewController id="zGM-Av-mTi" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uo-vz-t0W">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="y4M-Oe-NGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDj-i7-5OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="334"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sm7-nq-HPI">
            <objects>
                <viewController id="AJ2-w0-P4v" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkH-Sk-l48">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-f5-vpu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="AJ2-w0-P4v" eventType="touchUpInside" id="mAM-Dw-b0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-VW-Jp6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="AJ2-w0-P4v" eventType="touchUpInside" id="qRM-FD-ckp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="322" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-Mo-iN1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="a16-cP-Oyt"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnV-Mo-iN1" firstAttribute="trailing" secondItem="JkH-Sk-l48" secondAttribute="trailing" type="default" id="5Wc-XB-F9f"/>
                            <constraint firstItem="O3r-VW-Jp6" firstAttribute="leading" secondItem="CJT-f5-vpu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8iA-ZA-W62"/>
                            <constraint firstItem="CJT-f5-vpu" firstAttribute="top" secondItem="qnV-Mo-iN1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9cU-8j-r3A"/>
                            <constraint firstItem="qnV-Mo-iN1" firstAttribute="top" secondItem="JkH-Sk-l48" secondAttribute="top" type="default" id="AnX-s6-jX6"/>
                            <constraint firstItem="O3r-VW-Jp6" firstAttribute="baseline" secondItem="CJT-f5-vpu" secondAttribute="baseline" type="default" id="Ki0-aG-EKQ"/>
                            <constraint firstItem="CJT-f5-vpu" firstAttribute="leading" secondItem="JkH-Sk-l48" secondAttribute="leading" constant="74" id="bEP-R0-ekz"/>
                            <constraint firstItem="qnV-Mo-iN1" firstAttribute="leading" secondItem="JkH-Sk-l48" secondAttribute="leading" type="default" id="y7I-rB-lnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWA-nP-fz6">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ydk-Uw-gJ8">
                            <connections>
                                <action selector="logOutPressed:" destination="AJ2-w0-P4v" id="Z8g-Oz-prQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoStreamTableView" destination="qnV-Mo-iN1" id="WGl-3y-eBV"/>
                        <outlet property="tableView" destination="qnV-Mo-iN1" id="CWV-VU-CXA"/>
                        <segue destination="2" kind="push" identifier="photoSegue" id="wGM-ih-8KG"/>
                        <segue destination="AJK-Bk-qJ4" kind="push" identifier="editPhotoSegue" id="gn5-NN-4Pp"/>
                        <segue destination="Z5M-er-DBa" kind="push" identifier="profileSegue" id="ecE-ZZ-Oqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u16-ON-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8n-aB-cGK">
            <objects>
                <navigationController definesPresentationContext="YES" id="ii7-2H-csL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNn-RA-UUu">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhm-fw-s1L" kind="relationship" relationship="rootViewController" id="UfW-x2-7Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ8-wE-vLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-221"/>
        </scene>
    </scenes>
    <classes>
        <class className="CreateAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateAccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseProfileImage:" candidateClass="UIButton"/>
                <relationship kind="action" name="createBarButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="confirmPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="greetingTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="EditPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditPhotoViewController.h"/>
        </class>
        <class className="EditProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditProfileViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="logOutPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="profileButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoStreamTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="addFilterButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="takePhotoPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tagTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="biography" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="SigninButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="createAccountPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>